<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project01</title>
	<link rel="stylesheet" type="text/css" href="./fontawesome-5.15.4/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="./dist/css/style.css">
</head>
<body>
    <!-- header -->
	<header>
		<!-- top header -->
		<div class="top-header">
			<div class="top-header-left">
				<a href="">Kênh bán hàng</a>
				<span>&nbsp;</span>
				<a href="">Tải ứng dụng</a>
				<span>&nbsp;</span>
				<a class="icon-facebook" href="">
					<i class="fab fa-facebook"></i>
				</a>
				<a class="icon-instagram" href="">
					<i class="fab fa-instagram-square"></i>
				</a>
			</div>
			<div class="top-header-right">
				<a class="language" href="">
					Ngôn ngữ
					<i class="fas fa-sort-down"></i>
				</a>	
				<a class="user" href="">
					<i class="far fa-user-circle"></i>
				</a>
			</div>																
		</div>
		<!--menu header  -->
		<div class="backround-menu-header">
			<div class="menu-header">
				<div class="logo"><img src="./src/img/logo.jpg"></div>
				<div class="search">
					<div class="search-control">
						<a href="">
							All
							<i class="fas fa-sort-down"></i>
						</a>
					</div>
					<div class="search-category">
						<form>
							<input type="text" name="" placeholder="Tìm tên sản phẩm, danh mục mong muốn ...">
						</form>
					</div>
					<div class="search-action">
						<a href="">
							<i class="fas fa-search"></i>
						</a>
						
					</div>
				</div>
				<div class="cart">
					<a class="cart-shopping" href="">
						<i class="fas fa-shopping-bag"></i>
						<span>0</span>
					</a>
				</div>
			</div>
		</div>
		
		<!-- bottom header -->
		<div class="bottom-header">
			<a href="">Thời trang nữ</a>
			<a href="">ON SALE NOW!</a>
		</div>
	</header>

    <!-- detail product -->
    <div class="detail">
        <div class="menu-detail">
            <a href="">Trang chủ</a>
            <span>/</span>
            <a href="">Nữ</a>
            <span>/</span>
            <a href="">Quần dài</a>
            <span>/</span>
            <a href="">Quần baggy</a>
        </div>
        <div class="main-detail">
            <div class="other-pictures">
                <img src="./src/img/detail-1.jpg" alt="">
                <img src="./src/img/detail-2.jpg" alt="">
                <img src="./src/img/detail-3.jpg" alt="">
                <img src="./src/img/detail-4.jpg" alt="">
                <img src="./src/img/detail-5.jpg" alt="">
            </div>
            <div class="main-picture">
                <img src="./src/img/detail-main.jpg" alt="">
				<a href="" class="button-1"><i class="fas fa-chevron-left"></i></a> 
				<a href="" class="button-2"><i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="infomation-product">
                <div class="name-product">
                    <div class="detail-name">
                        <h3>Quần âu baggy cạp cao tôn dáng 20AGAIN QAA1213 chất liệu tuyết mưa mềm mại không nhăn</h3>
                        <a href="">
                            <i class="fas fa-share-alt"></i>
                            <span>Share</span>
                        </a>
                    </div>
                    <p>SKU: A121N-QAA1213</p>
                </div>
                <div class="rating">
					<i class="far fa-star"></i>
					<i class="far fa-star"></i>
					<i class="far fa-star"></i>
					<i class="far fa-star"></i>
					<i class="far fa-star"></i>
					<a class="count" href="">
						<span class="count-rating">0 ratings</span>
						<span>|</span>
						<span>0 answered questions</span>
					</a>
                </div>
                <div class="price">
                    <span class="new-price">232.500₫</span>
                    <span class="old-price">465.000₫</span>                    
                </div>
                <div class="selection">
					<div class="color">
						<h3>Màu:</h3>
						<span class="color-1">&nbsp;</span>
						<span class="color-2">&nbsp;</span>
						<span class="color-3">&nbsp;</span>
					</div>	
                    <div class="size">
						<h3>Kích thước:</h3>
						<span class="size-1">S</span>
						<span class="size-2">M</span>
						<span class="size-3">L</span>
					</div>
                     <div class="size-guide">
                        <i class="fas fa-ruler-horizontal"></i>
                        <span>Size guide</span>
                    </div>
                    <div class="count">
                        <h3>Qty:</h3>
                        <span class="sub"><i class="fas fa-minus"></i></span>
                        <span>1</span>
                        <span class="add"><i class="fas fa-plus"></i></span>
                    </div>                   
                </div>
                <div class="cart">
                    <a href="">Thêm vào giỏ hàng</a>
                    <i class="far fa-heart"></i>
                </div>
            </div>
        </div>
        <div class="detail-product">
			<div class="detail-product-left">
				<h4>Chi tiết sản phẩm</h4>
				<p>
					Quần âu baggy cạp cao tôn dáng 20AGAIN QAA1213 chất liệu tuyết mưa mềm mại không nhăn <br>
					- Chất liệu: Tuyết mưa - Đây là chất vải mềm mại, có độ co dãn nhẹ , đàn hồi và thấm hút tốt, không dễ nhăn, bền và không bám bụi khi sử dụng.<br>
					- Màu sắc: Đen / Ghi Nhạt / tím Than<br>
					Size: S/M/L<br>
					Dài quần - Vòng bụng - Vòng mông<br> 
					Size S: 93.5 - 63.8 - 99<br>
					Size M: 95 - 67.8 - 103<br>
					Size L: 96.5 - 71.8 - 107<br>
					✅ Hướng dẫn bảo quản: Để sản phẩm bền đẹp, shop khuyến khích quý khách:<br>
					+ Giặt tay hoặc giặt bằng túi giặt nếu giặt máy; giặt bằng xà phòng trung tính, không chất tẩy mạnh.<br>
					+ Phơi sản phẩm ở nơi khô ráo, thoáng mát, có ánh nắng.<br>
					+ Là qua sản phẩm trước khi mặc để quần lên form đẹp nhất.<br>
					=======================================<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sản phẩm được thiết kế độc quyền bởi thương hiệu 20AGAIN - Thương hiệu "Thời trang thiết kế đa phong cách cho phái đẹp" với hệ thống hơn 30 showrooms trên toàn quốc từ Bắc vào Nam. <br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20AGAIN không đơn thuần chỉ là quần áo, chúng tôi muốn mang lại vẻ đẹp tuyệt đối cho phái đẹp. Dù bạn là ai, bạn làm gì, cá tính và sở thích của bạn như thế nào, bạn cũng sẽ dễ dàng tìm cho mình một phong cách phù hợp khi đến với 20AGAIN với 3 dòng sản phẩm chủ đạo: Office Wear, Dress Design, Street Wear. 20AGAIN là thương hiệu uy tín, sản phẩm chất lượng, mẫu mã đa dạng luôn MỚI mỗi tháng.<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hãy cùng 20 trải nghiệm những sản phẩm đầm ĐẸP - MỚI - CHẤT LƯỢNG tại shopee ngay nhé!<br>
					=======================================<br>
					==>> Lưu ý quan trọng:<br>
					✅ Bảng size chart mang tính chất tham khảo, tùy thuộc vào số đo cơ thể mỗi người và chất liệu vải sẽ có sự chênh lệch nhất định. Nếu quý khách mua hàng lần đầu hoặc chưa chắc chắn về chọn size, vui lòng inbox cho shop để được tư vấn size phù hợp.<br>
					✅ Màu sắc vải/ sản phẩm có thể sẽ chênh lệch thực tế một phần nhỏ, do ảnh hưởng về độ lệch màu của ánh sáng, góc chụp nhưng vẫn đảm bảo chất lượng.<br>
					✅ CAM KẾT 100% hàng chính hãng từ 20AGAIN<br>
					✅ CAM KẾT 100% đổi Size nếu sản phẩm khách đặt không vừa (hỗ trợ đổi size trong vòng 15 ngày)<br>
					✅ CAM KẾT 100% hỗ trợ 1 đổi 1 nếu sản phẩm lỗi do phía nhà sản xuất; hỗ trợ đổi sang sản phẩm khác cùng giá hoặc cao hơn nếu quý khách không hài lòng về sản phẩm đã mua. <br>
					✅ Nếu có bất kì khiếu nại cần Shop hỗ trợ về sản phẩm, khi mở sản phẩm các Chị vui lòng quay lại video quá trình mở sản phẩm để được đảm bảo 100% đổi lại sản phẩm mới nếu Shop giao hàng bị lỗi, thiếu hàng.<br>
					✅ Vui lòng inbox ngay cho shop để được tiếp nhận và xử lý nhanh nhất nếu quý khách có bất cứ thắc mắc hay phản ánh về sản phẩm/ dịch vụ<br>
					✅ Các Chị nhận được sản phẩm, vui lòng đánh giá 5* giúp Shop để nhận QUÀ bí mật từ 20 nhé!<br>
				</p>
			</div>
			<div class="detail-product-right">
				<h4>top sản phẩm bán chạy</h4>
				<div>
					<a href="">
						<img src="./src/img/sale-1.jpg" alt="">
						<p>Quần baggy cà gấu đai rời 92WEA...</p>
					</a>
					<span class="new-price">204.000₫</span>
					<span class="old-price">408.000₫</span>
					<span class="sale">50%</span>
				</div>
				<div>
					<a href="">
						<img src="./src/img/sale-2.jpg" alt="">
						<p>Quần baggy nữ công sở 92WEA...</p>
					</a>
					<span class="new-price">204.000₫</span>
					<span class="old-price">408.000₫</span>
					<span class="sale">50%</span>
					<span></span>
				</div>
			</div>
        </div>
    </div>

    <!-- other products -->
    <div class="other-products">
        <div class="header-other-products">
			<h3>Các sản phẩm khác của shop</h3>
			<a href="">
				<span>Xem tất cả</span>
				<i class="fas fa-angle-double-right"></i>
			</a>
        </div>
        <div class="main-other-products">
			<div>
				<a href="">
					<img src="./src/img/product-1.jpg" alt="">
					<p>Quần baggy cà gấu đai rời 92WEA...</p>
				</a>
				<span class="new-price">204.000₫</span>
				<span class="old-price">408.000₫</span>
				<span class="sale">50%</span>
			</div>
			<div>
				<a href="">
					<img src="./src/img/product-2.jpg" alt="">
					<p>Áo sơ mi voan nữ công sở 2 M...</p>
				</a>
				<span class="new-price">305.000₫</span>
				<span class="old-price">610.000₫</span>
				<span class="sale">50%</span>
			</div>
			<div>
				<a href="">
					<img src="./src/img/product-3.jpg" alt="">
					<p>Áo sơ mi nữ công sở 3 MÀU, đ...</p>
				</a>
				<span class="new-price">129.000₫</span>
				<span class="old-price">258.000₫</span>
				<span class="sale">50%</span>
			</div>
			<div>
				<a href="">
					<img src="./src/img/product-4.jpg" alt="">
					<p>Đầm váy nữ đi tiệc thiết kế sát...</p>
				</a>
				<span class="new-price">201.000₫</span>
				<span class="old-price">402.000₫</span>
				<span class="sale">50%</span>
			</div>
			<div>
				<a href="">
					<img src="./src/img/product-5.jpg" alt="">
					<p>Quần short nữ vải xẻ gấu 92We...</p>
				</a>
				<span class="new-price">314.000₫</span>
				<span class="old-price">628.000₫</span>
				<span class="sale">50%</span>
			</div>
			<div>
				<a href="">
					<img src="./src/img/product-6.jpg" alt="">
					<p>Áo thun cotton nữ 92WEAR mà...</p>
				</a>
				<span class="new-price">150.000₫</span>
				<span class="old-price">300.000₫</span>
				<span class="sale">50%</span>
			</div>
			<div>
				<a href="">
					<img src="./src/img/product-7.jpg" alt="">
					<p>Chân váy dài công sở cạp cao ...</p>
				</a>
				<span class="new-price">200.000₫</span>
				<span class="old-price">400.000₫</span>
				<span class="sale">50%</span>
			</div>
			<div>
				<a href="">
					<img src="./src/img/product-8.jpg" alt="">
					<p>Áo sơ mi nữ công sở 20AGAIN...</p>
				</a>
				<span class="new-price">160.000₫</span>
				<span class="old-price">220.000₫</span>
				<span class="sale">50%</span>
			</div>
			<div>
				<a href="">
					<img src="./src/img/product-9.jpg" alt="">
					<p>Quần Baggy nữ Cạp Liền Xếp L...</p>
				</a>
				<span class="new-price">100.000₫</span>
				<span class="old-price">200.000₫</span>
				<span class="sale">50%</span>
			</div>
			<div>
				<a href="">
					<img src="./src/img/product-10.jpg" alt="">
					<p>Đầm xòe cổ vuông nhún thân tr...</p>
				</a>
				<span class="new-price">204.000₫</span>
				<span class="old-price">408.000₫</span>
				<span class="sale">50%</span>
			</div>
		</div>
    </div>

    <!-- similar product  -->
    <div class="similar-product">
        <div class="header-other-products">
			<h3>Sản phẩm tương tự</h3>
			<a href="">
				<span>Xem tất cả</span>
				<i class="fas fa-angle-double-right"></i>
			</a>
        </div>
        <div class="main-other-products">
			<div>
				<a href="">
					<img src="./src/img/product-15.jpg" alt="">
					<p>Quần baggy cà gấu đai rời 92WEA...</p>
				</a>
				<span class="new-price">204.000₫</span>
				<span class="old-price">408.000₫</span>
				<span class="sale">50%</span>
			</div>
			<div>
				<a href="">
					<img src="./src/img/product-16.jpg" alt="">
					<p>Áo sơ mi voan nữ công sở 2 M...</p>
				</a>
				<span class="new-price">305.000₫</span>
				<span class="old-price">610.000₫</span>
				<span class="sale">50%</span>
			</div>
			<div>
				<a href="">
					<img src="./src/img/product-17.jpg" alt="">
					<p>Áo sơ mi nữ công sở 3 MÀU, đ...</p>
				</a>
				<span class="new-price">129.000₫</span>
				<span class="old-price">258.000₫</span>
				<span class="sale">50%</span>
			</div>
			<div>
				<a href="">
					<img src="./src/img/product-18.jpg" alt="">
					<p>Đầm váy nữ đi tiệc thiết kế sát...</p>
				</a>
				<span class="new-price">201.000₫</span>
				<span class="old-price">402.000₫</span>
				<span class="sale">50%</span>
			</div>
			<div>
				<a href="">
					<img src="./src/img/product-19.jpg" alt="">
					<p>Quần short nữ vải xẻ gấu 92We...</p>
				</a>
				<span class="new-price">314.000₫</span>
				<span class="old-price">628.000₫</span>
				<span class="sale">50%</span>
			</div>
			<div>
				<a href="">
					<img src="./src/img/product-20.jpg" alt="">
					<p>Áo thun cotton nữ 92WEAR mà...</p>
				</a>
				<span class="new-price">150.000₫</span>
				<span class="old-price">300.000₫</span>
				<span class="sale">50%</span>
			</div>
			<div>
				<a href="">
					<img src="./src/img/product-21.jpg" alt="">
					<p>Chân váy dài công sở cạp cao ...</p>
				</a>
				<span class="new-price">200.000₫</span>
				<span class="old-price">400.000₫</span>
				<span class="sale">50%</span>
			</div>
			<div>
				<a href="">
					<img src="./src/img/product-22.jpg" alt="">
					<p>Áo sơ mi nữ công sở 20AGAIN...</p>
				</a>
				<span class="new-price">160.000₫</span>
				<span class="old-price">220.000₫</span>
				<span class="sale">50%</span>
			</div>
			<div>
				<a href="">
					<img src="./src/img/product-23.jpg" alt="">
					<p>Quần Baggy nữ Cạp Liền Xếp L...</p>
				</a>
				<span class="new-price">100.000₫</span>
				<span class="old-price">200.000₫</span>
				<span class="sale">50%</span>
			</div>
			<div>
				<a href="">
					<img src="./src/img/product-24.jpg" alt="">
					<p>Đầm xòe cổ vuông nhún thân tr...</p>
				</a>
				<span class="new-price">204.000₫</span>
				<span class="old-price">408.000₫</span>
				<span class="sale">50%</span>
			</div>
		</div>
    </div>

    <!-- footer -->
	<div class="footer">
		<div class="main-footer">
			<div class="support">
				<h3>hỗ trợ khách hàng</h3>
				<p>Hotline chăm sóc khách hàng: 1900-6035 (1000đ/phút , 8-21h kể cả T7, CN)</p>
				<a href="">Hướng dẫn mua hàng</a>
				<a href="">Chính sách vận chuyển</a>
				<a href="">Chính sách đổi trả</a>
				<a href="">Liên hệ</a>
			</div>
			<div class="introduce">
				<h3>VỀ 92WEAR</h3>
				<a href="">Giới thiệu 92WEAR</a>
				<a href="">Tuyển Dụng</a>
				<a href="">Chính sách bảo mật</a>
			</div>
			<div class="cooperate">
				<h3>HỢP TÁC VÀ LIÊN KẾT</h3>
				<a href="">Bán hàng cùng 92WEAR</a>
			</div>
			<div class="payment">
				<h3>PHƯƠNG THỨC THANH TOÁN</h3>
				<img src="./src/img/payment1.png" alt="">
				<img src="./src/img/payment2.png" alt="">
				<img src="./src/img/payment3.png" alt="">
				<img src="./src/img/payment4.png" alt="">
				<img src="./src/img/payment5.png" alt="">
				<img src="./src/img/payment6.png" alt="">
			</div>
			<div class="network">
				<h3>KẾT NỐI VỚI CHÚNG TÔI</h3>
					<div class="social-network">
						<a href=""><img class="" src="./src/img/facebook.png" alt=""></a>
						<a href=""><img class="" src="./src/img/youtube.png" alt=""></a>
						<a href=""><img class="instagram" src="./src/img/instagram.png" alt=""></a>
					</div>
				<h3>TẢI ỨNG DỤNG</h3>
				<a href=""><img src="./src/img/appstore.png" alt=""></a>
				<a href=""><img src="./src/img/googleplay.png" alt=""></a>
				<h3>THEO DÕI ZALO</h3>
				<a href=""><img src="./src/img/zalo_92wear.jpg" alt=""></a>
			</div>
		</div>
		<hr>
		<div class="bottom-footer">
			<p>
				<span>Địa chỉ văn phòng:</span>Lô S3-1, cụm làng nghề Tân Triều, Triều Khúc, Thanh Xuân, Hà Nội
				92WEAR nhận đặt hàng trực tuyến và giao hàng tận nơi, chưa hỗ trợ mua và nhận hàng trực tiếp
				tại văn phòng hoặc trung tâm xử lý đơn hàng
			</p>
		</div>
	</div>
</body>
</html>